SKYBIOMETRY_API_KEY=YOUR_API_KEY
SKYBIOMETRY_API_SECRET=YOUR_API_SECRET
FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=RANDOM_SECRET_KEY_FOR_FLASK
MAIL_RELAY_HOST=YOUR_MAIL_RELAY_HOST
MAIL_RELAY_PORT=25
POSTGRES_DB=facedetect
