---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: photo-album
spec:
  encryptedData:
    postgres-password: AgBLdpI55wPuTYwrSj58fu46/NC86ki8INYghH0hfUq0105FvQrMtHOHctL4pFNQ44uaSiO0uU5pJ8G4QKgTCu2ZqMzRC9+inq0o8QUdFcZ0a1raJhlthEqwiD/HlM5qWTl7oaDPTkL7VnazcK8NH3FQTzgu+/AbYMqzbYj3mlYaxrU0I3D15oaFUkdT8xVqkeAPMrpIZjEWrxRoJUAGNJqhSPNIXtEwKmiys6kEnJRFdH4oWfl1C/TXQ8oPBw8YW/c0T6nRJprEWRziSQ3Own9SJQqSWK2neb+B7JYa8BOiTRI7Wkil+WDYbOVmvXh57GWWFKjLKmMTbuyddi/cjcbnkBCvNOY9vnnFTjaH0mlVuZioOLtVWcNqW/Sz9xNG9tseI0PhCGs/bfHsyMeP3nScexRU92f1UZeK0Zlbt96mPvxeTrVFd7l+eNVAHFJkNUse9WTwTF5fIDpIm3oiA6mGBGR1LK1oic6I5HaxpJFdpTqxtqKEOxi1wc4wyi15jBWvGUXIlpUNX0iRBHVKx3aff6LU9BwBSZYL7FwhhMedozX+6Uy5x+y3R79RZ+OI0/v21NMQBYd1wbYUm+pFiNvaiKIV6X5LTrYy9lA8s6JtxgLGSuY4Iz6C+pvoYU/tiTcoL6INKybH1yYaUSGLcAag8astK8FFVK8Ozd/ruTgAycKHvlprKVQVM5e82GcaY2JFtEMmraJUszLPTBFV0wB6
    postgres-user: AgBGdQfU8M9X8FkiERxypoAimiBAwHoQhoV0DWxbpOB685Iz1N0N+A3445dcWdfuBQMNsALqrbyr0sbaKhcjITSj8dSm8/KRbL1C6ecX9WLCk6gQYBNZsOarg588HFgzCBcy7lcHmmqBz1jcVAuxw+lq6hb5nFNjNLq55XVVkEVirHHxXtxNSO9TcikRmxRbVCZzUDgrsmFEQFtXMtM+7oR4BtdzSiOTjSzQMnrRgCblT//kZqvUWMaBqL0X+YOAHyTZk/MiK7UnXsMXuwdQqJ94d87p9lVxDLXQmb1uAvIQWDOfbQHszta3Dtuu0KevhhwP0snr5Tao9qhtP4iVvbunk45ddAEA48knW1DEhzO9v0E/+uSt6AOz6ZOI6b5+Kaz609jMmkSZMLfYPZxAMa23+Eg6fMjhQL7ujJwW9OGf5dh+RE1yre/MEFW6r2UaJTistoS3wXbKS84swGBtqnLu01JsZfRX5o0YNSe1u8SbTGM6XM/okx4pWvuyJd4Ofa8tzq5mmizvoMbSuKGPbQT+sSdj55pRsh4ooW97sWZ5oHOzUTFZYm+W0jRa2XxAiueysbrz7PQv0DgrCpxDc4J4xfc+jzbhM2laAw+6H2tjfs8Hb3DDil7WDpbLGu6LreGhFt299xhlquH1qnnh/4tszrNkhmCibratYhgObHWgjHaN38guIdU3gsid3u3s4iWReMk59z/J4+c0
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secrets
      namespace: photo-album
    type: Opaque
