---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photo-album-secrets
  namespace: photo-album
spec:
  encryptedData:
    secret-key: AgAkxeJ3z/c5R5nLupx8PbhTzZKXkObq54Onz7fF8z5o34DCzPNKnU7eP7GQlku8vjnjMIT+p/uuhGPgpStqBKOm0wHWACMvbLaiXrbrXD3XZanA8RBgoYW3OVxI36XXShvA7DuWhEYHZYbBRs6FRVum2ihchCpqs+dGh6pXpvYL3eYZasaO5e5T44E6np/35L0BLOseliVjs3iCuiCy14M7BJXXVGLxUVxmpmq+4a4ZDnIfTXXI5iQO79jexSRC7QFKbkhTB9v2QCEYOyttuMNa5nueapsemLp6xZfzWo8HuuPxkm/K/8ma5e4sEmLzOkpVpCKBxXlvOvhMSSoiloZkRKRhF4uqSKrN4EGkLxl/5XPTNj8px5zpOeRGKxdj9gM1SuZZ3Zk4YKO2L+SuIqCFa7VT201HAOfWEAia0IX75BhlxZIF8b+UBrEIxzqZ+RGNXISOhbkAmxBlfvE9O+J+IxzMZ5IXnc7OUAJ9ULEjsF2sQ0TNpXEdcZWygYpT/I8dYwIq1aWB1MyR57l7auxtgljUpapQKNvOB97xMfS+ZcdL5QQiLkC7tU9DQsLf5KixSqldWzpfG3Vz/uLDcGFBctexYEBZjwVKZujMKTXIrYllltrU/wUW/KC7Aq2VRq0w9CwTdL8qUUUT30V1nmFXTUUqUc9bBHTiRnidC48gT7+SxBI8rh5VI21AksJQnLdtg0Y1BZjGY48uXa9T3kWO
  template:
    metadata:
      creationTimestamp: null
      name: photo-album-secrets
      namespace: photo-album
    type: Opaque
